WP_HOME="http://wordpress.local"
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
WP_DEBUG=false

# Webpack path settings
THEME_ROOT_PATH="./public/wp-content/themes/blank-theme/"
THEME_ASSETS_FOLDER_NAME="assets"
PUBLIC_RELATIVE_PATH="./"
